相同日文但中文不同的翻译条目
================================================================================
总共找到 6 个重复项

1. 日文：{0}まで
------------------------------------------------------------
"common.target.format": {
    "japanese": "{0}まで",
    "chinese": "{0}内"
},
"limit.until": {
    "japanese": "{0}まで",
    "chinese": "{0}截止"
},
"produce.schedule.audition_remain_week": {
    "japanese": "{0}まで",
    "chinese": "{0}剩余"
},
"produce.audition_next_info.remain_title": {
    "japanese": "{0}まで",
    "chinese": "{0}剩余"
},
"produce.lesson.remain_value_prefix": {
    "japanese": "{0}まで",
    "chinese": "{0}还需"
},
"high_score_event.top.end_term_time": {
    "japanese": "{0}まで",
    "chinese": "直到{0}"
},
"research_event.top.end_term_time": {
    "japanese": "{0}まで",
    "chinese": "{0}为止"
},

不同的中文翻译（6个）:
  1. {0}为止
  2. 直到{0}
  3. {0}剩余
  4. {0}截止
  5. {0}还需
  6. {0}内

================================================================================

2. 日文：クリア
------------------------------------------------------------
"produce.lesson.clear": {
    "japanese": "クリア",
    "chinese": "完成"
},
"produce.prepare.clear": {
    "japanese": "クリア",
    "chinese": "通关"
},
"produce.history.select_audition.success": {
    "japanese": "クリア",
    "chinese": "通关"
},
"story_event.guild_mission.condition.clear": {
    "japanese": "クリア",
    "chinese": "完成"
},
"high_score_event.produce_result.character_clear": {
    "japanese": "クリア",
    "chinese": "通关"
},

不同的中文翻译（2个）:
  1. 完成
  2. 通关

================================================================================

3. 日文：イベント
------------------------------------------------------------
"produce.result.reward.title.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce.card.category.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce.schedule.step_event": {
    "japanese": "イベント",
    "chinese": "事件"
},
"produce_prepare.button.produce_event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"home.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce_prepare.produce_campaign_overlay.sub_title.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce_prepare.select_info.tab_button_3": {
    "japanese": "イベント",
    "chinese": "事件"
},
"produce_prepare.effect_confirm_overlay.tab.button.event": {
    "japanese": "イベント",
    "chinese": "事件"
},
"produce.history.label_text.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"memory.filter.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"memory.filter.research_white_list.title": {
    "japanese": "イベント",
    "chinese": "活动"
},
"notice.notice_sheet.type.event": {
    "japanese": "イベント",
    "chinese": "活动"
},

不同的中文翻译（2个）:
  1. 事件
  2. 活动

================================================================================

4. 日文：パス
------------------------------------------------------------
"home.mission_pass": {
    "japanese": "パス",
    "chinese": "通票"
},
"shop.pass.title": {
    "japanese": "パス",
    "chinese": "通行证"
},

不同的中文翻译（2个）:
  1. 通票
  2. 通行证

================================================================================

5. 日文：まで
------------------------------------------------------------
"produce_prepare.top.label.term_end": {
    "japanese": "まで",
    "chinese": "为止"
},
"produce.ranking.top.produce.term": {
    "japanese": "まで",
    "chinese": "为止"
},
"story.story_campaign.term.until": {
    "japanese": "まで",
    "chinese": "截止到"
},
"angya.top.period.in_fix_rank.until": {
    "japanese": "まで",
    "chinese": "截止到"
},
"tour.top.period.in_fix_rank.until": {
    "japanese": "まで",
    "chinese": "至"
},

不同的中文翻译（3个）:
  1. 至
  2. 为止
  3. 截止到

================================================================================

6. 日文：報酬
------------------------------------------------------------
"story_event.guild_mission.detail.reward": {
    "japanese": "報酬",
    "chinese": "奖励"
},
"achievement.master.reward_button": {
    "japanese": "報酬",
    "chinese": "报酬"
},
"pvp.rate.reward": {
    "japanese": "報酬",
    "chinese": "报酬"
},
"work.reward": {
    "japanese": "報酬",
    "chinese": "奖励"
},
"achievement.reward": {
    "japanese": "報酬",
    "chinese": "奖励"
},
"tower.stage.reward": {
    "japanese": "報酬",
    "chinese": "奖励"
},
"high_score_event.reward.title": {
    "japanese": "報酬",
    "chinese": "奖励"
},

不同的中文翻译（2个）:
  1. 奖励
  2. 报酬

================================================================================

