相同日文但中文不同的翻译条目
================================================================================
总共找到 23 个重复项

1. 日文：{0}まで
------------------------------------------------------------
"common.target.format": {
    "japanese": "{0}まで",
    "chinese": "{0}内"
},
"limit.until": {
    "japanese": "{0}まで",
    "chinese": "{0}截止"
},
"produce.schedule.audition_remain_week": {
    "japanese": "{0}まで",
    "chinese": "{0}剩余"
},
"produce.audition_next_info.remain_title": {
    "japanese": "{0}まで",
    "chinese": "{0}剩余"
},
"produce.lesson.remain_value_prefix": {
    "japanese": "{0}まで",
    "chinese": "{0}还需"
},
"high_score_event.top.end_term_time": {
    "japanese": "{0}まで",
    "chinese": "直到{0}"
},
"research_event.top.end_term_time": {
    "japanese": "{0}まで",
    "chinese": "{0}为止"
},

不同的中文翻译（6个）:
  1. 直到{0}
  2. {0}为止
  3. {0}截止
  4. {0}剩余
  5. {0}还需
  6. {0}内

================================================================================

2. 日文：クリア
------------------------------------------------------------
"produce.lesson.clear": {
    "japanese": "クリア",
    "chinese": "完成"
},
"produce.prepare.clear": {
    "japanese": "クリア",
    "chinese": "通关"
},
"produce.history.select_audition.success": {
    "japanese": "クリア",
    "chinese": "通过"
},
"story_event.guild_mission.condition.clear": {
    "japanese": "クリア",
    "chinese": "完成"
},
"high_score_event.produce_result.character_clear": {
    "japanese": "クリア",
    "chinese": "通关"
},

不同的中文翻译（3个）:
  1. 通过
  2. 完成
  3. 通关

================================================================================

3. 日文：イベント
------------------------------------------------------------
"produce.result.reward.title.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce.card.category.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce.schedule.step_event": {
    "japanese": "イベント",
    "chinese": "事件"
},
"produce_prepare.button.produce_event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"home.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce_prepare.produce_campaign_overlay.sub_title.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"produce_prepare.select_info.tab_button_3": {
    "japanese": "イベント",
    "chinese": "事件"
},
"produce_prepare.effect_confirm_overlay.tab.button.event": {
    "japanese": "イベント",
    "chinese": "事件"
},
"produce.history.label_text.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"memory.filter.event": {
    "japanese": "イベント",
    "chinese": "活动"
},
"memory.filter.research_white_list.title": {
    "japanese": "イベント",
    "chinese": "活动"
},
"notice.notice_sheet.type.event": {
    "japanese": "イベント",
    "chinese": "活动"
},

不同的中文翻译（2个）:
  1. 事件
  2. 活动

================================================================================

4. 日文：資金決済法に基づく表示
------------------------------------------------------------
"common.rule.fund_settlement.title": {
    "japanese": "資金決済法に基づく表示",
    "chinese": "资金结算法下的声明"
},
"shop.top.law2": {
    "japanese": "資金決済法に基づく表示",
    "chinese": "根据资金结算法的表示"
},
"others.top.button.fund_settlement": {
    "japanese": "資金決済法に基づく表示",
    "chinese": "根据资金结算法的显示"
},

不同的中文翻译（3个）:
  1. 资金结算法下的声明
  2. 根据资金结算法的表示
  3. 根据资金结算法的显示

================================================================================

5. 日文：設定中
------------------------------------------------------------
"produce_prepare.change_produce_group.settings": {
    "japanese": "設定中",
    "chinese": "正在设置"
},
"meishi_edit_custom.sub_menu.color.selected": {
    "japanese": "設定中",
    "chinese": "设置中"
},
"meishi.edit_custom.timeline.has_data": {
    "japanese": "設定中",
    "chinese": "已设置"
},
"memory.thumbnail.set_profile": {
    "japanese": "設定中",
    "chinese": "设定中"
},
"card.idol_card.skin_change_sheet.current": {
    "japanese": "設定中",
    "chinese": "正在设定"
},
"meishi_edit_custom.sub_menu.movie.selected": {
    "japanese": "設定中",
    "chinese": "已设置"
},
"meishi.top.list.profile_meishi": {
    "japanese": "設定中",
    "chinese": "设置中"
},
"meishi.select.current": {
    "japanese": "設定中",
    "chinese": "正在设置"
},
"photo.album.list.is_used": {
    "japanese": "設定中",
    "chinese": "设定中"
},
"picturebook.live.costume.select.selected": {
    "japanese": "設定中",
    "chinese": "已设置"
},
"photography.setting.idol.list.lock": {
    "japanese": "設定中",
    "chinese": "正在设置"
},
"music.set_label": {
    "japanese": "設定中",
    "chinese": "设定中"
},
"music.player.home_setting_button.on": {
    "japanese": "設定中",
    "chinese": "设定中"
},
"costume.select.cell.selected": {
    "japanese": "設定中",
    "chinese": "设定中"
},

不同的中文翻译（5个）:
  1. 正在设置
  2. 设定中
  3. 正在设定
  4. 设置中
  5. 已设置

================================================================================

6. 日文：パス
------------------------------------------------------------
"home.mission_pass": {
    "japanese": "パス",
    "chinese": "通票"
},
"shop.pass.title": {
    "japanese": "パス",
    "chinese": "通行证"
},

不同的中文翻译（2个）:
  1. 通行证
  2. 通票

================================================================================

7. 日文：変更
------------------------------------------------------------
"home.character_change_sheet.change": {
    "japanese": "変更",
    "chinese": "更换"
},
"setting.sound.home_bgm_setting.button": {
    "japanese": "変更",
    "chinese": "更改"
},
"costume.produce_setting_sheet.button": {
    "japanese": "変更",
    "chinese": "换装"
},

不同的中文翻译（3个）:
  1. 更改
  2. 更换
  3. 换装

================================================================================

8. 日文：特定商取引法表示
------------------------------------------------------------
"home.gasha.draw_jewel_confirm_sheet.commercial_transaction": {
    "japanese": "特定商取引法表示",
    "chinese": "特定商取引法表示"
},
"shop.top.law1.short": {
    "japanese": "特定商取引法表示",
    "chinese": "特定商业法表示"
},

不同的中文翻译（2个）:
  1. 特定商取引法表示
  2. 特定商业法表示

================================================================================

9. 日文：まで
------------------------------------------------------------
"produce_prepare.top.label.term_end": {
    "japanese": "まで",
    "chinese": "为止"
},
"produce.ranking.top.produce.term": {
    "japanese": "まで",
    "chinese": "为止"
},
"story.story_campaign.term.until": {
    "japanese": "まで",
    "chinese": "截止到"
},
"angya.top.period.in_fix_rank.until": {
    "japanese": "まで",
    "chinese": "截止到"
},
"tour.top.period.in_fix_rank.until": {
    "japanese": "まで",
    "chinese": "至"
},

不同的中文翻译（3个）:
  1. 截止到
  2. 为止
  3. 至

================================================================================

10. 日文：報酬
------------------------------------------------------------
"story_event.guild_mission.detail.reward": {
    "japanese": "報酬",
    "chinese": "奖励"
},
"achievement.master.reward_button": {
    "japanese": "報酬",
    "chinese": "报酬"
},
"pvp.rate.reward": {
    "japanese": "報酬",
    "chinese": "报酬"
},
"work.reward": {
    "japanese": "報酬",
    "chinese": "奖励"
},
"achievement.reward": {
    "japanese": "報酬",
    "chinese": "奖励"
},
"tower.stage.reward": {
    "japanese": "報酬",
    "chinese": "奖励"
},
"high_score_event.reward.title": {
    "japanese": "報酬",
    "chinese": "奖励"
},

不同的中文翻译（2个）:
  1. 奖励
  2. 报酬

================================================================================

11. 日文：※合成に使用したメモリーは無くなります
------------------------------------------------------------
"memory.inherit.select_memory.warning": {
    "japanese": "※合成に使用したメモリーは無くなります",
    "chinese": "※用于合成的回忆将会消失。"
},
"memory.inherit.confirm.warning": {
    "japanese": "※合成に使用したメモリーは無くなります",
    "chinese": "※用于合成的回忆将会消失"
},

不同的中文翻译（2个）:
  1. ※用于合成的回忆将会消失
  2. ※用于合成的回忆将会消失。

================================================================================

12. 日文：{0}が
ミッションNo.{1}をクリアしました
------------------------------------------------------------
"story_event.guild_mission.notification_description.clear": {
    "japanese": "{0}が
ミッションNo.{1}をクリアしました",
    "chinese": "{0}已完成
任务No.{1}！"
},
"story_event.guild_mission.history_description.clear": {
    "japanese": "{0}が
ミッションNo.{1}をクリアしました",
    "chinese": "{0}完成了任务No.{1}"
},
"story_event.guild_mission.clear.description": {
    "japanese": "{0}が
ミッションNo.{1}をクリアしました",
    "chinese": "{0}完成了任务No.{1}"
},

不同的中文翻译（2个）:
  1. {0}已完成
任务No.{1}！
  2. {0}完成了任务No.{1}

================================================================================

13. 日文：端末に保存しました
------------------------------------------------------------
"profile.report.save.toast": {
    "japanese": "端末に保存しました",
    "chinese": "已保存到本地设备设备中"
},
"meishi.top.download.toast.success": {
    "japanese": "端末に保存しました",
    "chinese": "已保存到本地设备"
},
"photo.album.save.toast.success": {
    "japanese": "端末に保存しました",
    "chinese": "已保存到本地设备"
},

不同的中文翻译（2个）:
  1. 已保存到本地设备
  2. 已保存到本地设备设备中

================================================================================

14. 日文：設定中の名刺は削除できません
------------------------------------------------------------
"meishi.top.toast.cant_delete_profile_meishi": {
    "japanese": "設定中の名刺は削除できません",
    "chinese": "无法删除设置中的名片"
},
"meishi.delete.setting": {
    "japanese": "設定中の名刺は削除できません",
    "chinese": "无法删除正在设置的名片"
},

不同的中文翻译（2个）:
  1. 无法删除设置中的名片
  2. 无法删除正在设置的名片

================================================================================

15. 日文：他のユニット枠に編成中のアイドルのメモリーを選択しています。このまま編成すると以下のステージに設定されている選択中のメモリーがユニットから外れますがよろしいですか？
------------------------------------------------------------
"pvp.rate.same_character_confirm_sheet.description": {
    "japanese": "他のユニット枠に編成中のアイドルのメモリーを選択しています。このまま編成すると以下のステージに設定されている選択中のメモリーがユニットから外れますがよろしいですか？",
    "chinese": "你选择了其他组合框中已编成的偶像的回忆。继续编成将移除以下偶像，确定吗？"
},
"pvp.rate.same_character_confirm_sheet.description_sub": {
    "japanese": "他のユニット枠に編成中のアイドルのメモリーを選択しています。このまま編成すると以下のステージに設定されている選択中のメモリーがユニットから外れますがよろしいですか？",
    "chinese": "选择了已在其他队伍编成中的副回忆。如果继续编成，以下偶像将从队伍中移除，确定吗？"
},

不同的中文翻译（2个）:
  1. 选择了已在其他队伍编成中的副回忆。如果继续编成，以下偶像将从队伍中移除，确定吗？
  2. 你选择了其他组合框中已编成的偶像的回忆。继续编成将移除以下偶像，确定吗？

================================================================================

16. 日文：ベースに設定したい動画のアイドルを選んでください
------------------------------------------------------------
"meishi.edit_custom.sub_menu.movie.character_list.description": {
    "japanese": "ベースに設定したい動画のアイドルを選んでください",
    "chinese": "请选择想要设定为基础的视频中的偶像。"
},
"meishi.movie_idol_select_sheet.description": {
    "japanese": "ベースに設定したい動画のアイドルを選んでください",
    "chinese": "请选择要设置为基础的偶像视频"
},

不同的中文翻译（2个）:
  1. 请选择要设置为基础的偶像视频
  2. 请选择想要设定为基础的视频中的偶像。

================================================================================

17. 日文：※個人情報や、公序良俗に反する内容は
投稿しないでください。
------------------------------------------------------------
"profile.comment.edit.warning": {
    "japanese": "※個人情報や、公序良俗に反する内容は
投稿しないでください。",
    "chinese": "※请勿发布个人信息或违反公序良俗的内容。"
},
"meishi.edit.comment.input.warning_custom": {
    "japanese": "※個人情報や、公序良俗に反する内容は
投稿しないでください。",
    "chinese": "※请勿发布包含个人信息或违反公序良俗的内容。"
},

不同的中文翻译（2个）:
  1. ※请勿发布个人信息或违反公序良俗的内容。
  2. ※请勿发布包含个人信息或违反公序良俗的内容。

================================================================================

18. 日文：{0}を使用して
コミュを解放しました
------------------------------------------------------------
"story.story_event_unlock_sheet.result": {
    "japanese": "{0}を使用して
コミュを解放しました",
    "chinese": "使用以下道具解锁并播放了交流"
},
"story.support_card_unlock_sheet.result": {
    "japanese": "{0}を使用して
コミュを解放しました",
    "chinese": "使用了{0}"
},

不同的中文翻译（2个）:
  1. 使用了{0}
  2. 使用以下道具解锁并播放了交流

================================================================================

19. 日文：コミュを早送りする
------------------------------------------------------------
"story.fast_forward_setting_sheet.type.All": {
    "japanese": "コミュを早送りする",
    "chinese": "快进所有交流"
},
"setting.produce.story_skip.unread.all": {
    "japanese": "コミュを早送りする",
    "chinese": "快进交流"
},

不同的中文翻译（2个）:
  1. 快进所有交流
  2. 快进交流

================================================================================

20. 日文：未読コミュでも早送りする
------------------------------------------------------------
"story.fast_forward_setting_sheet.include_new_story": {
    "japanese": "未読コミュでも早送りする",
    "chinese": "即使是未读的交流也会快进"
},
"setting.produce.story_skip.unread": {
    "japanese": "未読コミュでも早送りする",
    "chinese": "未读交流也快进"
},

不同的中文翻译（2个）:
  1. 未读交流也快进
  2. 即使是未读的交流也会快进

================================================================================

21. 日文：髪型が固定されている衣装を選択中です
------------------------------------------------------------
"picturebook.live.costume.select.disabled": {
    "japanese": "髪型が固定されている衣装を選択中です",
    "chinese": "选择了固定发型的服装"
},
"costume.select.head.cannot_select": {
    "japanese": "髪型が固定されている衣装を選択中です",
    "chinese": "发型已固定于当前服装"
},

不同的中文翻译（2个）:
  1. 选择了固定发型的服装
  2. 发型已固定于当前服装

================================================================================

22. 日文：※有償ジュエルは異なるプラットフォームに連携することはできません。購入したプラットフォームでのみ使用することが可能です。
※無償ジュエルは異なるプラットフォームに連携することが可能です。
------------------------------------------------------------
"data.migrate.start.warning_pc": {
    "japanese": "※有償ジュエルは異なるプラットフォームに連携することはできません。購入したプラットフォームでのみ使用することが可能です。
※無償ジュエルは異なるプラットフォームに連携することが可能です。",
    "chinese": "※付费宝石不能在不同平台之间进行共享。
只能在购买的平台上使用。
※免费宝石可以在不同平台之间
进行共享。"
},
"data.migrate.last_confirm.warning_pc": {
    "japanese": "※有償ジュエルは異なるプラットフォームに連携することはできません。購入したプラットフォームでのみ使用することが可能です。
※無償ジュエルは異なるプラットフォームに連携することが可能です。",
    "chinese": "※付费宝石不能在不同平台之间进行共享。只能在购买的平台上使用。
※免费宝石可以在不同平台之间进行共享。"
},

不同的中文翻译（2个）:
  1. ※付费宝石不能在不同平台之间进行共享。只能在购买的平台上使用。
※免费宝石可以在不同平台之间进行共享。
  2. ※付费宝石不能在不同平台之间进行共享。
只能在购买的平台上使用。
※免费宝石可以在不同平台之间
进行共享。

================================================================================

23. 日文：楽曲がありません
------------------------------------------------------------
"music.player.empty_label": {
    "japanese": "楽曲がありません",
    "chinese": "播放列表中未注册乐曲"
},
"music.playlist.empty_text": {
    "japanese": "楽曲がありません",
    "chinese": "没有播放列表"
},

不同的中文翻译（2个）:
  1. 没有播放列表
  2. 播放列表中未注册乐曲

================================================================================

